# Generated by Django 4.1.5 on 2023-01-28 19:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("doctors", "0001_initial"),
        ("patients", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Department",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=64)),
                ("street", models.CharField(max_length=64)),
                ("house_number", models.CharField(max_length=6)),
                (
                    "postcode",
                    models.PositiveIntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(limit_value=0),
                            django.core.validators.MaxValueValidator(limit_value=99999),
                        ]
                    ),
                ),
            ],
            options={
                "verbose_name": "ED Department",
                "verbose_name_plural": "ED Departments",
                "db_table": "department",
            },
        ),
        migrations.CreateModel(
            name="HospitalVisit",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                ("date", models.DateField(default=None)),
                ("purpose", models.CharField(max_length=64)),
                (
                    "department",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="visits.department",
                    ),
                ),
                (
                    "patient",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="patients.patient",
                    ),
                ),
            ],
            options={
                "verbose_name": "Hospital Visit",
                "verbose_name_plural": "Hospital Visits",
                "db_table": "hospital_visit",
            },
        ),
        migrations.CreateModel(
            name="Instruction",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True, default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                ("instructions", models.TextField(blank=True, default="")),
                ("diagnosis", models.CharField(blank=True, default="", max_length=64)),
                (
                    "doctor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="doctors.doctor"
                    ),
                ),
                (
                    "visit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="visits.hospitalvisit",
                    ),
                ),
            ],
            options={
                "verbose_name": "Instruction",
                "verbose_name_plural": "Instructions",
                "db_table": "instruction",
            },
        ),
    ]
